<a href="https://colab.research.google.com/github/Samarthb1257/Lab_Project/blob/main/Excel_107.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_excel('/content/drive/MyDrive/EDS Excel Employee (107).xlsx')
print(df)
df1=pd.read_excel(r'/content/drive/MyDrive/(107) Salary emp.xlsx')
print(df1)

   Sr no.   Emp Name  Emp id       Date  Leaves
0       1    Ganesh     1001 2023-01-21       2
1       2     Kartik    1002 2003-11-12       4
2       3      Veera    1003 2023-01-23       8
3       4  Sanskruti    1004 2023-01-24       6
4       5    Archana    1005 2023-01-25       1
5       6   Aradhana    1006 2023-01-26       2
6       7    Pratham    1007 2023-01-27       3
7       8     Sayali    1008 2023-01-28       5
8       9     Smruti    1009 2023-01-29       9
9      10      Vijay    1010 2023-01-30       7
    Emp Name  Emp id  Salary
0    Ganesh     1001   25000
1     Kartik    1002   40000
2      Veera    1003   80000
3  Sanskruti    1004   60000
4    Archana    1005   50000
5   Aradhana    1006   30000
6    Pratham    1007   15000
7     Sayali    1008   55000
8     Smruti    1009   80000
9      Vijay    1010  100000

In [ ]:
import pandas as pa
df1.sort_values(by=['Salary'])

    Emp Name  Emp id  Salary
6    Pratham    1007   15000
0    Ganesh     1001   25000
5   Aradhana    1006   30000
1     Kartik    1002   40000
4    Archana    1005   50000
7     Sayali    1008   55000
3  Sanskruti    1004   60000
2      Veera    1003   80000
8     Smruti    1009   80000
9      Vijay    1010  100000

In [ ]:
df1.sort_values(by=['Salary'],ascending=False)

    Emp Name  Emp id  Salary
9      Vijay    1010  100000
2      Veera    1003   80000
8     Smruti    1009   80000
3  Sanskruti    1004   60000
7     Sayali    1008   55000
4    Archana    1005   50000
1     Kartik    1002   40000
5   Aradhana    1006   30000
0    Ganesh     1001   25000
6    Pratham    1007   15000

In [ ]:
display(df,df1)

   Sr no.   Emp Name  Emp id       Date  Leaves
0       1    Ganesh     1001 2023-01-21       2
1       2     Kartik    1002 2003-11-12       4
2       3      Veera    1003 2023-01-23       8
3       4  Sanskruti    1004 2023-01-24       6
4       5    Archana    1005 2023-01-25       1
5       6   Aradhana    1006 2023-01-26       2
6       7    Pratham    1007 2023-01-27       3
7       8     Sayali    1008 2023-01-28       5
8       9     Smruti    1009 2023-01-29       9
9      10      Vijay    1010 2023-01-30       7

    Emp Name  Emp id  Salary
0    Ganesh     1001   25000
1     Kartik    1002   40000
2      Veera    1003   80000
3  Sanskruti    1004   60000
4    Archana    1005   50000
5   Aradhana    1006   30000
6    Pratham    1007   15000
7     Sayali    1008   55000
8     Smruti    1009   80000
9      Vijay    1010  100000

In [ ]:
import pandas as pd
a = pd.merge(df,df1)
display(a)

   Sr no.   Emp Name  Emp id       Date  Leaves  Salary
0       1    Ganesh     1001 2023-01-21       2   25000
1       2     Kartik    1002 2003-11-12       4   40000
2       3      Veera    1003 2023-01-23       8   80000
3       4  Sanskruti    1004 2023-01-24       6   60000
4       5    Archana    1005 2023-01-25       1   50000
5       6   Aradhana    1006 2023-01-26       2   30000
6       7    Pratham    1007 2023-01-27       3   15000
7       8     Sayali    1008 2023-01-28       5   55000
8       9     Smruti    1009 2023-01-29       9   80000
9      10      Vijay    1010 2023-01-30       7  100000

In [ ]:
df3 = pd.merge(df,df1)
df3

   Sr no.   Emp Name  Emp id       Date  Leaves  Salary
0       1    Ganesh     1001 2023-01-21       2   25000
1       2     Kartik    1002 2003-11-12       4   40000
2       3      Veera    1003 2023-01-23       8   80000
3       4  Sanskruti    1004 2023-01-24       6   60000
4       5    Archana    1005 2023-01-25       1   50000
5       6   Aradhana    1006 2023-01-26       2   30000
6       7    Pratham    1007 2023-01-27       3   15000
7       8     Sayali    1008 2023-01-28       5   55000
8       9     Smruti    1009 2023-01-29       9   80000
9      10      Vijay    1010 2023-01-30       7  100000

In [ ]:
def sal():
  import pandas as pd
  a = df1.sort_values(by=['Salary'],ascending=False)


  g = a.nlargest(3,'Salary','first')
  print(g)
sal()

  Emp Name  Emp id  Salary
9    Vijay    1010  100000
2    Veera    1003   80000
8   Smruti    1009   80000